DATABASE_HOST: ENC[AES256_GCM,data:19Zi0W2Exynx89LGYA1Jv02nxn5Rcm4KyVkTgBfmj2L0sOQ3KObeFj+RbtU=,iv:lC40jx8QMHYmN0LyzTR4HpPcdWNAymwmP3Yb0kciptY=,tag:0nI1iSv+gpQkoDHuBzYHGw==,type:str]
DATABASE_NAME: ENC[AES256_GCM,data:BA0mwM3RCxyP,iv:GZoNjOqYVP+TIEpcOpCU+IW1I9U7nfkWc2ejs2EGBY4=,tag:lRO0odhkqbApkE1R0yb5Ew==,type:str]
DATABASE_PASSWORD: ENC[AES256_GCM,data:bym4hNXyeZwQ8KV0EaDw+0AahDxNHLXZ,iv:yikhGUZPlLRzp+AXFwTJmckYTGHKCIZ8j2hCYKRuVW0=,tag:GO2umvCyJrRkJh2MdIdpmg==,type:str]
DATABASE_PORT: ENC[AES256_GCM,data:hJzheQs=,iv:bYPv4reP6KQHdmSHhKx3c0bIizl4/TiuMO5q1af4de0=,tag:BAL+vcFGpTNT6JMH4M7ouQ==,type:str]
DATABASE_USERNAME: ENC[AES256_GCM,data:oA1F4U7cH5k=,iv:NLtbmVycYzL/rmqiB4UJvn/clCtkIPLJwk5rEAdch08=,tag:XHS6YI6xIrT9T2urq7jASw==,type:str]
NODE_ENV: ENC[AES256_GCM,data:32kFoxI+Xvnf5CY=,iv:3FPo9+yBCCm+fpMGdfoyk6eJoEwtyF1QION6XFozFrU=,tag:TCFbYPtl7yxdHTO21YGecQ==,type:str]
PORT: ENC[AES256_GCM,data:T5IRhw==,iv:gKN1udJMlaJ2HdjfiZUIPp0xXMVO846GJGIxjg8S5Io=,tag:bTt6TvFHr5/UjmxeGnFoiA==,type:str]
#ENC[AES256_GCM,data:hm/EjxZ7zdexYYg29F+z09Ns,iv:Jv7Zc48ZuZ5Hn1ArZfdn5IaYvD0FKz+PlQERrt1dYZw=,tag:/RRwTZuCh3XWOqBVDECz7w==,type:comment]
AWS_REGION: ENC[AES256_GCM,data:yxhPtYd2leLz9PsSe+8=,iv:T5rut/6JsuAnJv8tDQu9lLWFmsR1Tzu8HEpUzEpsMkU=,tag:7y5aWg2yrx8k3YDqTvMxZw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:256489118329:alias/BookManagementSopsKey
          created_at: "2025-04-10T06:53:36Z"
          enc: AQICAHjUj17D4qt3pL3tfeahpkM2bJFEHYfAAiumih847ZuetgGYO82SgH2Z93bG6fjny+A0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMscK+EWcCHnQWcW++AgEQgDvCZEI3IkAvckCIWHqyiMjj6LUUQkshNtH5H2KmR645F+7VQuIkCFHiycOYM4w0kuPuz1C/amqg/kow2w==
          aws_profile: ""
        - arn: arn:aws:kms:ap-southeast-1:256489118329:key/266b99bf-43af-43a5-ad2d-6768920f5757
          created_at: "2025-04-10T05:26:28Z"
          enc: AQICAHgs0vcNfMq/6aniPUGlFjgCyK918GIvP+g44cLXuL0LoAFtGCzBl45o4ypKn3i1Ib+MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9nXZ/00UWuquGNG3AgEQgDs6APzU3/kWZAd4CQyJCucAWrooGkBVA6m7L3IbeiMGITMU0Uexaztje9S7z+6NAnvGZwQ26o0+9OnARQ==
          aws_profile: ""
    lastmodified: "2025-04-10T07:06:07Z"
    mac: ENC[AES256_GCM,data:FCtJ78gmCfo5Hwq6136FXx5zC0Zsx4pT3axi6sHHj3C6YZ0D5fzHLwuaAH2uLuQaETmBxqOS0Zb+e9VvHsua4VaLz0Ch+l2njVrXLFg9eDCoZ3gbNlm4vC1HfVEMxlhdQhQcBrfBaq8JaqPeAsIN7Vmpg8FMRulIVVhj59WParg=,iv:mmat7MN8FP+MeetWx5OSBLBj5NwJr8Ka7+PrSM+Xh5U=,tag:fyQDzgi+G5qENn70VNunIg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
